{
  "name": "@pipeworx/mcp-arcgis-toledo",
  "version": "0.1.1",
  "description": "City of Toledo GIS — Toledo, Ohio open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-toledo": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-toledo"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-toledo.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-22264faa98949e29411a8b3b1a224001e55e6ea1a23c0b8d4d2bf303054d8e10",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
